<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tour</title>
    <link rel="stylesheet" href="./css/styleIndex.css">

</head>

<body>
    <div class="all">

        <div class="header" id="home">
            <span><img class="icon" src="images/tourIcon.jpg" alt="logo"></span>

        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li class="index-li"><a href="./index.html">Home</a></li>
                    <li><a href="./html/about.html">About</a></li>
                    <li><a href="./html/destination.html">Destinations</a></li>
                    <li><a href="./html/contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>

        <div class="top">
            <div class="text">
                <span>KarnatakaTourism</span> <br>
                <b>One state . Many world</b>
            </div>

        </div>

        <hr>

        <div class="body">

            <div class="badami1">
                <h2>Badami</h2>
                <div class="badami">
                    <img src="images/badami.jpg" alt="image">

                    <div class="badami-cont">

                        <p>The capital of the mighty Badami Chalukyas might have shrunk into a few scenic square
                            kilometres
                            in terms of touristy value. But Badami still retains its majesty. The locale of its famous
                            cave
                            temples, made up of two giant sandstone hills that flank the placid water of the Agastya
                            Lake
                            paint a stark picture of earthy reds, muddy greens and stone browns set against a sky of
                            acrylic blue - burning an impression into the canvas of your mind. One that you aren't
                            likely
                            to forget in a hurry.
                        </p>

                        <hr class="dot">

                        <span><b> Location <br> </b></span> <br>
                        <span>Bengaluru - 480 <br></span>
                        <span>Hubli - 110 <br></span>
                        <span>Bijapur - 150</span>


                    </div>
                </div>

            </div>
            <hr>
            <div class="bandipura1">
                <h2>Bandipur National Park</h2>
                <div class="bandipura">
                    <div class="bandipura-cont">

                        <p>Go wild and see just how therapeutic it can be. Trade those concrete jungles for a fresh
                            breath
                            of green. Put a pause on the rat race and ride an elephant instead. Take a break from
                            bearding
                            the lion in his corner office and go looking for tigers. The Bandipur Wildlife Sanctuary
                            puts
                            life back into perspective. Or rather it puts the perspective back into life.</p>

                        <hr class="dot">

                        <span><b> Location <br> </b></span> <br>
                        <span>Mysore - 90 <br></span>
                        <span>Bangalore - 220 <br></span>

                    </div>

                    <img src="images/bandipura.jpeg" alt="image">
                </div>

            </div>
            <hr>
            <div class="chikkamagaluru1">
                <h2>Chikmagalur</h2>
                <div class="chikkamagaluru">
                    <img src="images/chikkamagaluru.jpg" alt="image">
                    <div class="chikkamagaluru-cont">

                        <p>Chikmagalur has played host to an event, thanks to which, countless Indians wake up to
                            brighter
                            mornings. Centuries ago, when the Sufi mystic Baba Budan smuggled seven coffee beans from
                            Yemen
                            into India, he probably didn't bargain for millions of coffee junkies unwittingly blessing
                            his
                            soul everyday, with every sip of their coffee. Chikmagalur, whose hills nurtured the coffee
                            culture at its bosom, is a green slice of heaven on a permanent coffee high.</p>

                        <hr class="dot">

                        <span><b> Location <br> </b></span> <br>
                        <span>Mangalore - 150 <br></span>
                        <span>Hassan - 62 <br></span>
                        <span>Bangalore - 235</span>
                    </div>

                </div>

            </div>
            <hr>

            <div class="gokarna1">

                <h2>Gokarna</h2>
                <div class="gokarna">
                    <div class="gokarna-cont">

                        <p>
                            A sleepy Brahmin town, lodged somewhere between a conservative society and a faithful hippy
                            fan
                            following, Gokarna is a dream destination for so many different reasons. Its refusal to
                            fall
                            into a certain type casted slot is just one of them. Open beaches, undiscovered coves,
                            epiphanic sunsets, jagged cliffs, quaint temples and an evasive culture make Gokarna
                            whatever
                            you want it to be. Sun, sand and surf is what you go to Gokarna for, and the solitude it
                            offers
                            is like a bonus track on a great music album. The Om Beach, with its Om-shaped shoreline is
                            a
                            scramble down a rocky cliff - just like every other beach in Gokarna. Cliffs separate each
                            of
                            Gokarana’s five beaches from the other and offer spectacular views far out into the Arabian
                            Sea. You can either take a boat ride to other beaches or walk it down.</p>

                        <hr class="dot">

                        <span><b> Location <br> </b></span> <br>
                        <span>Mangalore - 210 <br></span>
                        <span>Karwar - 58 <br></span>
                        <span>Bangalore - 515 </span>
                    </div>

                    <img src="images/gokarna.jpg" alt="image">
                </div>


            </div>
            <hr>

            <div class="bangalore1">
                <h2>Bangalore</h2>
                <div class="bangalore">
                    <img src="images/bangalore.jpg" alt="image">
                    <div class="bangalore-cont">

                        <p>South India's most alive city is Bangalore. A melting point of ethnic and cultural
                            backgrounds,
                            the hoi polloi is charmingly mixed here. Nearly every one speaks English, even if it’s only
                            a
                            smattering, and everyone is aware of the privilege they're bestowed with. Yes, every
                            resident
                            of Bangalore, regardless of where they're from, takes immense pride in their address.
                            Malls,
                            parks, pubs, theatre, cafes, art galleries, palaces - at any given point, Bangalore is
                            buzzing
                            and alive with activity.</p>

                        <hr class="dot">

                        <span><b> Location <br> </b></span> <br>
                        <span>Mumbai - 1033 <br></span>
                        <span>Hyderabad - 566 <br></span>
                        <span>Mangalore - 381</span>
                    </div>
                </div>
            </div>
            <hr>


            <div class="shravanabelagola1">

                <h2>Shravanabelagola</h2>
                <div class="shravanabelagola">
                    <div class="shravanabelagola-cont">

                        <p>
                            Atop the Vindhyagiri hill stands Asia's tallest monolithic statue, and yet, you need to
                            toil up
                            600-odd steps for a glimpse of it. Shravanabelagola as a Jain bastion is home to many
                            basadis
                            and is a vital stop to the pilgrim. The 52-foot statue of Bahubali from its high perch has
                            a
                            gaze that takes in the lay of a rather scenic land - a treat you can partake, provided you
                            make
                            the arduous climb up.</p>

                        <hr class="dot">

                        <span><b> Location <br> </b></span> <br>
                        <span>Mysore - 88 <br></span>
                        <span>Bangalore - 148 <br></span>
                        <span>Hassan - 52</span>
                    </div>

                    <img src="images/shravanabelagola.jpg" alt="image">
                </div>
            </div>
            <hr>
        </div>



        <div class="footer">
            <div class="f-cont">
                <p>Copyright &copy; All rights Reserved </p>
            </div>
        </div>

    </div>

</body>

</html>