<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tour/contact</title>
    <link rel="stylesheet" href="../css/styleIndex.css">

</head>

<body>
    <div class="all">

        <div class="header" id="home">
            <span><img class="icon" src="../images/tourIcon.jpg" alt="logo"></span>

        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li class="contact-li"><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>



        <hr>
        <div class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-details">

                <div class="one">
                    <h4>Department of Tourism, Government of Karnataka</h4>
                    <p> #49, 2nd Floor, Khanija Bhavan,</p>
                    <p>Race Course Road, Bangalore 560 001</p>
                    <p>Tel: 080-2235 2828, Fax: 080-2235 2626</p>
                    <p>Email : <a href="mailto:info@karnatakatourism.org">info@karnatakatourism.org</a></p>
                    <p>Web : <a href="http://www.karnatakatourism.org">http://www.karnatakatourism.org</a></p>
                </div>

                <div class="two">
                    <h4>Karnataka State Tourism Development Corporation</h4>
                    <p>Badami House Main Booking Office</p>
                    <p>Opp. Bruhat Bengaluru Mahanagara Palike Office,</p>
                    <p>N.R. Square, Bangalore 560 002</p>
                    <p>Tel : 080-4334 4334, 4334 4337, 089706 50070</p>
                    <p>Email : <a href="mailto : enquiry@karnatakaholidays.net">enquiry@karnatakaholidays.net</a></p>
                </div>

            </div>

        </div>


        <div class="footer-con">
            <div class="f-con">
                <p>Copyright &copy; All rights Reserved </p>
            </div>
        </div>

    </div>

</body>

</html>